interface/dcmd.proto

package dcmd_api;
option java_package = "com.cwinux.dcmd";

enum DcmdMsgType {
   MTYPE_AGENT_REPORT = 1; 
   MTYPE_AGENT_REPORT_R = 2;
   MTYPE_AGENT_HEATBEAT = 3;
   MTYPE_CENTER_MASTER_NOTICE = 5;
   MTYPE_CENTER_MASTER_NOTICE_R = 6;
   MTYPE_CENTER_SUBTASK_CMD = 7;
   MTYPE_CENTER_SUBTASK_CMD_R = 8;
   MTYPE_AGENT_SUBTASK_PROCESS = 9;
   MTYPE_AGENT_SUBTASK_CMD_RESULT = 11;
   MTYPE_AGENT_SUBTASK_CMD_RESULT_R = 12;
   MTYPE_CENTER_OPR_CMD = 13;
   MTYPE_CENTER_OPR_CMD_R = 14;
   MTYPE_CENTER_SUBTASK_CMD_OUTPUT = 15;
   MTYPE_CENTER_SUBTASK_CMD_OUTPUT_R = 16;
   MTYPE_CENTER_RUNNING_TASK = 17;
   MTYPE_CENTER_RUNNING_TASK_R = 18;
   MTYPE_CENTER_RUNNING_OPR = 19;
   MTYPE_CENTER_RUNNING_OPR_R = 20;
   MTYPE_UI_SUBTASK_CMD_OUTPUT = 51;
   MTYPE_UI_SUBTASK_CMD_OUTPUT_R = 52;
   MTYPE_UI_AGENT_RUNNING_SUBTASK = 53;
   MTYPE_UI_AGENT_RUNNING_SUBTASK_R = 54;
   MTYPE_UI_AGENT_RUNNING_OPR = 55;
   MTYPE_UI_AGENT_RUNNING_OPR_R = 56;
   MTYPE_UI_EXEC_OPR = 57;
   MTYPE_UI_EXEC_OPR_R = 58;
   MTYPE_UI_AGENT_INFO = 59;
   MTYPE_UI_AGENT_INFO_R = 60;
   MTYPE_UI_INVALID_AGENT = 61;
   MTYPE_UI_INVALID_AGENT_R = 62;
   MTYPE_UI_TASK_TYPE_INFO = 63;
   MTYPE_UI_TASK_TYPE_INFO_R = 64;
   MTYPE_UI_OPR_INFO = 65;
   MTYPE_UI_OPR_INFO_R = 66;
   MTYPE_UI_SUBTASK_PROCESS = 67;
   MTYPE_UI_SUBTASK_PROCESS_R = 68;
   MTYPE_UI_EXEC_TASK = 69;
   MTYPE_UI_EXEC_TASK_R = 70;
   MTYPE_UI_WATCH_TASK = 71;
   MTYPE_UI_WATCH_TASK_R = 72;
   MTYPE_INVALID_MTYPE = 101;
}

enum DcmdState {
  SUCCESS = 0;
  FAILED = 1;
}

message KeyValue {
  required  string   key = 1;
  required  string   value= 2;
}

message SubTaskInfo {
  required  string   app_name=1;
  required  string   task_type=2;
  required  string   task_id=3;
  required  string   subtask_id=4;
  required  string   cmd_id=5;
}

message OprInfo {
  required string    name=1;
  required  string    start_time=2;
  required  int32    running_second=3;
}

enum AgentState {
  AGENT_UN_CONNECTED=0;
  AGENT_UN_AUTH=1;
  AGENT_UN_REPORTED=2;
  AGENT_CONNECTED=3;
}

enum TaskState {
   TASK_INIT = 0;
   TASK_DOING = 1;
   TASK_PAUSED = 2;
   TASK_FAILED = 3;
   TASK_FREEZED = 4;
   TASK_FINISHED = 5;
   TASK_FINISHED_WITH_FAILED = 6;
}

enum AppPoolState {
   APP_POOL_INIT = 0;
   APP_POOL_DOING = 1;
   APP_POOL_PAUSED = 2;
   APP_POOL_FAILED = 3;
   APP_POOL_FINISHED = 5;
   APP_POOL_FINISHED_WITH_FAILED = 6;
}

enum SubTaskState{
   SUBTASK_INIT = 0;
   SUBTASK_DOING = 1;
   SUBTASK_FINISHED = 2;
   SUBTASK_FAILED = 3;
   SUBTASK_CANCELED = 4;
}

enum CommandState {
   COMMAND_DOING = 0;
   COMMAND_SUCCESS = 1;
   COMMAND_FAILED = 2;
}

message AgentInfo {
  required string     ip=1;
  required AgentState state=2;
  optional string     version=3;
  optional string     connected_ip=4;
  optional string     repored_ip=5;
}

message AgentReport {
  required string      version = 1;
  repeated string      agent_ips = 2;
}

message AgentReportReply {
  required DcmdState   state = 1; 
  optional string      err = 2; 
  optional int32       heatbeat=3;
  optional int32       package_size=4;
}

message AgentMasterNoticeReply {
  repeated string  cmd = 1;
}

message AgentTaskCmd {
required  string   cmd=1;
required  string   task_type=2;
required  bool     ctrl=3;
optional  string   task_id=4;
optional  string   subtask_id=5;
optional  string   ip=6;
optional  string   app_name=7;
optional  string   app_pool=8;
optional  string   app_ver=9;
optional  string   app_repo=10;
optional  string   app_path=11;
optional  string   app_user=12;
optional  string   app_env_file=13;
optional  string   app_env_ver=14;
optional  bool     output_process=15;
optional  string   script=16;
repeated  KeyValue task_arg=17;
}

message AgentTaskCmdReply {
  required  string  cmd = 1;
}

message AgentSubTaskProcess {
  required  string  task_id = 1; 
  required  string  subtask_id = 2;
  required  string  process=3;
}

message AgentTaskResult {
  required  string  cmd = 1;
  required  string  task_id = 2;
  required  string  subtask_id = 3;
  required  bool    success = 4;
  optional  string  err= 5;
  optional  string  process=6;
}

message AgentTaskResultReply {
  required  string  cmd = 1;
}

message AgentOprCmd {
  required  string   opr_id = 1; 
  required  string   name = 2;
  required  string   run_user = 3;
  required  int32    timeout= 4;
  required  string   script = 5;
  repeated  KeyValue args= 6;
}

message AgentOprCmdReply {
  required  DcmdState  state = 1;
  required  string     result = 2;
  required  string     err= 3; 
  optional  string     ip=4;
}

message AgentTaskOutput {
  required  string  subtask_id = 1;
  required  int32   offset= 2;
  optional  string  ip=3;
}

message AgentTaskOutputReply {
  required  DcmdState   state = 1;
  required  string      result= 2;
  required  int32       offset=3;
  optional  string      err=4;
}

message AgentRunningTask {
  optional  string  ip=1;
  optional  string  app_name=2;
}

message AgentRunningTaskReply {
  required  DcmdState   state=1;
  repeated  SubTaskInfo result=2;
  optional  string      err=3;
}

message AgentRunningOpr {
  optional  string  ip=1; 
}

message AgentRunningOprReply {
  required  DcmdState state=1; 
  repeated  OprInfo  result=2; 
  optional  string  err=3;
}

message InvalidMsg {
  required  int32  msg_type=1;
}

message UiTaskOutput {
  required  string  subtask_id=1;
  required  string  ip = 2; 
  required  int32   offset=3; 
  required  string  user=4;
  required  string  passwd=5;
}

message UiTaskOutputReply {
  required  DcmdState   state = 1;
  required  string      result= 2;
  required  int32       offset=3;
  optional  string      err=4;
}

message UiAgentRunningTask {
  optional  string  ip=1;
  optional  string  app_name=2;
  required  string  user=3;
  required  string  passwd=4;
}

message UiAgentRunningTaskReply {
  required  DcmdState   state=1;
  repeated  SubTaskInfo result=2;
  optional  string      err=3;
}

message UiAgentRunningOpr {
  optional  string  ip=1;
  required  string  user=2;
  required  string  passwd=3;
}

message UiAgentRunningOprReply {
  required  DcmdState state=1;
  repeated  OprInfo  result=2;
  optional  string  err=3;
}

message UiExecOprCmd {
  optional  string   opr_id=1;
  repeated  KeyValue args=2;
  required  string   user=3;
  required  string   passwd=4;
}

message UiExecOprCmdReply{
  required  DcmdState        state=1;
  repeated  AgentOprCmdReply result=2;
  optional  string           err=3;
}

message UiAgentInfo {
  repeated  string  ips=1;
  required  bool    version=2;
  required  string  user=3;
  required  string  passwd=4;
}

message UiAgentInfoReply{
  required  DcmdState  state=1;
  repeated  AgentInfo  agentinfo=2;
  optional  string     err=3;
}

message UiInvalidAgentInfo {
  required  string  user=1;
  required  string  passwd=2;
}

message UiInvalidAgentInfoReply{
  required  DcmdState  state=1;
  required  AgentInfo  agentinfo=2;
  optional  string     err=3;
}

message UiTaskScriptInfo {
  required  string  task_type=1;
  required  string  user=2;
  required  string  passwd=3;
}

message UiTaskScriptInfoReply{
  required  DcmdState state=1;
  optional  string    script=2;
  optional  string    err=3;
  optional  string    md5=4;
}

message UiOprScriptInfo {
  required  string  opr_file=1;
  required  string  user=2;
  required  string  passwd=3;
}

message UiOprScriptInfoReply{
  required  DcmdState state=1;
  optional  string    script=2;
  optional  string    err=3;
  optional  string    md5=4;
}

message UiAgentTaskProcess {
  repeated  string  subtask_id =1;
  required  string  user=2;
  required  string  passwd=3;
}

message UiAgentTaskProcessReply{
  required  DcmdState state=1;
  repeated  string  process=2;
  optional  string  err=3;
}

enum  CmdType {
   START_TASK = 1;
   PAUSE_TASK = 2;
   FINISH_TASK = 3;
   CANCEL_SUBTASK=4;
   CANCEL_APP_SUBTASK=5;
   REDO_TASK = 6;
   REDO_APP_POOL = 7;
   REDO_SUBTASK = 8;
   REDO_FAILED_SUBTASK=9;
   REDO_FAILED_APP_POOL_SUBTASK=10;
   IGNORE_SUBTASK=11;
   FREEZE_TASK=12;
   UNFREEZE_TASK=13;
   UPDATE_TASK=14;
}
message UiTaskCmd {
  required  string  task_id =1;
  optional  string  subtask_id=2;
  optional  string  ip=3;
  optional  string  app_pool=4;
  required  CmdType cmd_type = 5;
  required  string  user=6;
  required  string  passwd=7;
}

message UiTaskCmdReply{
  required  DcmdState state=1;
  optional  string    cmd_id=2;
  optional  string    err=3;
}

message UiTaskWatch {
  required  string  task_id =1;
  optional  string  app_pool=2;
  optional  string  subtask_id=3;
  required  string  user=4;
  required  string  passwd=5;
}

message UiTaskWatchReply{
  required  DcmdState   watch_state=1;
  optional  string      err=2;  
  optional  TaskState   task_state=3;
  optional  AppPoolState app_pool_state=4;
  optional  SubTaskState subtask_state=5;
  optional  int32       success_subtask=6;
  optional  int32       failed_subtask=7;
  optional  int32       doing_subtask=8;
  optional  int32       cancel_subtask=9;
  optional  int32       undo_subtask=10;
}





